---
# Copyright 2016-2017 FUJITSU LIMITED

- name: Check to see if pip is already installed
  command: "pip --version"
  ignore_errors: true
  changed_when: false
  register: pip_is_installed

- name: Fetch pip getter
  get_url: url="{{ get_pip_download_url }}/get-pip.py" dest={{ download_tmp_dir }}/ timeout=60
  register: get_url_result
  until: get_url_result.state == 'file'
  retries: 5
  delay: 1
  when: pip_is_installed.rc != 0

- name: Install pip (offline)
  command: "python {{ download_tmp_dir }}/get-pip.py --force-reinstall --index-url={{ pip_extra_index_url }} --trusted-host={{ offline_host }}"
  when: pip_is_installed.rc != 0 and offline_mode == True

- name: Install pip (online)
  command: "python {{ download_tmp_dir }}/get-pip.py --force-reinstall"
  when: pip_is_installed.rc != 0 and offline_mode == False
