---
galaxy_info:
  author: FUJITSU LIMITED
  description: Install and configure pip to fetch from local pip repository
  company: FUJITSU LIMITED
  license: Apache License, Version 2.0
  min_ansible_version: 2.0
  platforms:
  - name: RedHat
    versions:
    - all
  - name: SLES
    versions:
    - 12SP2
  categories:
  - monitoring
dependencies: []
